# Smoldyn cdr2 Simulation

# Units
# Length 	- um
# Time 		- s

graphics opengl					# Comment out for faster sim

# Uncomment next line for nuclear motion 
#define nucMotion

# Global Parameters
#Nuclear Permeability (Probability that Cdr2 goes through nuclear membrane.)
define nuc_per_in       0.2
define nuc_per_out      0.1
# Membrane binding (Cdr2 bind/leave cell membrane.)
define mem_att 		1
define mem_det		0.5
# Node formation, accumulation, and dispersal (Cdr2a bind to form a CNode. Cdr2a accumulate to/leave from CNodes.)
define nod_nuc		1e-8
define nod_gro		3e-3
define nod_dis		0.0044
# Membrane deactivation (Cdr2a -> Cdr2i, happens on cell membrane) ,cytoplasmic activation
define mem_dea         	1
define bkg_act          0.2
# Pom1 deactivate Cdr2 
define pom1_dea		0.1
# Product Placement (When a cdr2a join a cnode, it is placed at such distance from the cnode. Set to 0 for simplification.)
define prodPlace	0.00
# Diffusion coefficients 
define mem_dif		0.05
define cyt_dif		5
define nod_dif		0
# default display size (Size of molecules in the display.)
define disS		4

dim 3

# Simulation boundaries
boundaries x -2 13
boundaries y 0 4
boundaries z 0 4
frame_thickness 0

# Species Definition (active Cdr2, inactive Cdr2, active Cdr2 in the nucleus (same thing, just for statistics), inactive Cdr2 in the nucleus, Cdr2 in nodes, Pom1)
species cdr2a cdr2i cdr2an cdr2in cnode pom1f

# Diffusion Coefficients (fsoln means in solution, front means membrane-bound.)
difc cnode	nod_dif
difc cdr2a(fsoln)	cyt_dif
difc cdr2a(front)	mem_dif
difc cdr2i(fsoln)	cyt_dif
difc cdr2an(fsoln)	cyt_dif
difc cdr2in(fsoln)	cyt_dif
difc pom1f		0

# Species color coding
color cnode(front)	lime
color cdr2a(fsoln)	red
color cdr2a(front)	orange
color cdr2i(fsoln)	teal
color pom1f(front)	violet
color cdr2an(fsoln)	red
color cdr2in(fsoln)	teal

# Display size - Does not effect reactions, all species are 0 dimensional
display_size all(all)		disS
display_size cnode(all)		disS*1.3
display_size pom1f(all)		disS*0.6
display_size cdr2a(all)		disS*0.6
display_size cdr2i(all)		disS*0.6
display_size cdr2an(fsoln)	disS*0.6
display_size cdr2in(fsoln)	disS*0.6

# Simulation time settings - goal time step is 1 um, computational expensive
# Smaller time step will result in slower, more accurate simulation
time_start 		0
time_stop 		16000
#time_step 		1e-6
define timeStep		1e-3
time_step	timeStep

# Cell Membrane Definition
start_surface cellMem
action cdr2i both reflect
action cdr2in both reflect
action cdr2an both reflect
# Cdr2 attachment/detachment 
rate cdr2a fsoln front 	mem_att
rate cdr2a front fsoln 	mem_det

# Display settings
color both 0.6 0.6 0.6 0.3
polygon both edge
panel cyl 0 2 2 0.2 2 2 -1.8 20 1  cyl1	# [x,y,z] LHS center pos, [x,y,z] RHS center pos, radius, slices, stacks
panel cyl 0.2 2 2 0.4 2 2 -1.8 20 1  cyl2
panel cyl 0.4 2 2 0.6 2 2 -1.8 20 1  cyl3
panel cyl 0.6 2 2 0.8 2 2 -1.8 20 1  cyl4
panel cyl 0.8 2 2 1 2 2 -1.8 20 1  cyl5
panel cyl 1 2 2 1.2 2 2 -1.8 20 1  cyl6
panel cyl 1.2 2 2 1.4 2 2 -1.8 20 1  cyl7
panel cyl 1.4 2 2 1.6 2 2 -1.8 20 1  cyl8
panel cyl 1.6 2 2 1.8 2 2 -1.8 20 1  cyl9
panel cyl 1.8 2 2 2 2 2 -1.8 20 1  cyl10
panel cyl 2 2 2 2.2 2 2 -1.8 20 1  cyl11
panel cyl 2.2 2 2 2.4 2 2 -1.8 20 1  cyl12
panel cyl 2.4 2 2 2.6 2 2 -1.8 20 1  cyl13
panel cyl 2.6 2 2 2.8 2 2 -1.8 20 1  cyl14
panel cyl 2.8 2 2 3 2 2 -1.8 20 1  cyl15
panel cyl 3 2 2 3.2 2 2 -1.8 20 1  cyl16
panel cyl 3.2 2 2 3.4 2 2 -1.8 20 1  cyl17
panel cyl 3.4 2 2 3.6 2 2 -1.8 20 1  cyl18
panel cyl 3.6 2 2 3.8 2 2 -1.8 20 1  cyl19
panel cyl 3.8 2 2 4 2 2 -1.8 20 1  cyl20
panel cyl 4 2 2 4.2 2 2 -1.8 20 1  cyl21
panel cyl 4.2 2 2 4.4 2 2 -1.8 20 1  cyl22
panel cyl 4.4 2 2 4.6 2 2 -1.8 20 1  cyl23
panel cyl 4.6 2 2 4.8 2 2 -1.8 20 1  cyl24
panel cyl 4.8 2 2 5 2 2 -1.8 20 1  cyl25
panel cyl 5 2 2 5.2 2 2 -1.8 20 1  cyl26
panel cyl 5.2 2 2 5.4 2 2 -1.8 20 1  cyl27
panel cyl 5.4 2 2 5.6 2 2 -1.8 20 1  cyl28
panel cyl 5.6 2 2 5.8 2 2 -1.8 20 1  cyl29
panel cyl 5.8 2 2 6 2 2 -1.8 20 1  cyl30
panel cyl 6 2 2 6.2 2 2 -1.8 20 1  cyl31
panel cyl 6.2 2 2 6.4 2 2 -1.8 20 1  cyl32
panel cyl 6.4 2 2 6.6 2 2 -1.8 20 1  cyl33
panel cyl 6.6 2 2 6.8 2 2 -1.8 20 1  cyl34
panel cyl 6.8 2 2 7 2 2 -1.8 20 1  cyl35
panel cyl 7 2 2 7.2 2 2 -1.8 20 1  cyl36
panel cyl 7.2 2 2 7.4 2 2 -1.8 20 1  cyl37
panel cyl 7.4 2 2 7.6 2 2 -1.8 20 1  cyl38
panel cyl 7.6 2 2 7.8 2 2 -1.8 20 1  cyl39
panel cyl 7.8 2 2 8 2 2 -1.8 20 1  cyl40
panel cyl 8 2 2 8.2 2 2 -1.8 20 1  cyl41
panel cyl 8.2 2 2 8.4 2 2 -1.8 20 1  cyl42
panel cyl 8.4 2 2 8.6 2 2 -1.8 20 1  cyl43
panel cyl 8.6 2 2 8.8 2 2 -1.8 20 1  cyl44
panel cyl 8.8 2 2 9 2 2 -1.8 20 1  cyl45
panel cyl 9 2 2 9.2 2 2 -1.8 20 1  cyl46
panel cyl 9.2 2 2 9.4 2 2 -1.8 20 1  cyl47
panel cyl 9.4 2 2 9.6 2 2 -1.8 20 1  cyl48
panel cyl 9.6 2 2 9.8 2 2 -1.8 20 1  cyl49
panel cyl 9.8 2 2 10 2 2 -1.8 20 1  cyl50
panel cyl 10 2 2 10.2 2 2 -1.8 20 1  cyl51
panel cyl 10.2 2 2 10.4 2 2 -1.8 20 1  cyl52
panel cyl 10.4 2 2 10.6 2 2 -1.8 20 1  cyl53
panel cyl 10.6 2 2 10.8 2 2 -1.8 20 1  cyl54
panel cyl 10.8 2 2 11 2 2 -1.8 20 1  cyl55
panel hemi 0 2 2 -1.8 1 0 0 20 20 hemi1	# [x,y,z] center, radius, [x,y,z] outward vector, slices, stacks
panel hemi 11 2 2 -1.8 -1 0 0 20 20 hemi2
end_surface

# Nuclear Region
start_surface nucleus
# Cdr2 nuclear entry and exit. fsoln = cytoplasm, bsoln = nuclear region
rate_internal cdr2i fsoln bsoln nuc_per_in cdr2in
rate_internal cdr2in bsoln fsoln nuc_per_out cdr2a
rate_internal cdr2in fsoln bsoln 1 cdr2in
rate_internal cdr2i bsoln fsoln 1 cdr2i
rate_internal cdr2a fsoln bsoln nuc_per_in cdr2an
rate_internal cdr2an bsoln fsoln nuc_per_out cdr2a
rate_internal cdr2an fsoln bsoln 1 cdr2an
rate_internal cdr2a bsoln fsoln 1 cdr2a
color both 0.1 0.1 0.7 0.3
polygon both edge
panel sph 5.5 2 2 1.4 20 20		# [x,y,z] center, radius, slices, stacks
end_surface

start_compartment nuclearSpace
surface nucleus
point 6.5 2 2
end_compartment

start_compartment cytoSpace
surface cellMem
point 10 2 2
compartment andnot nuclearSpace
end_compartment

# Reactions
# Cell membrane reactions
# CNode nucleation
reaction surface=cellMem cdr2acdr2a cdr2a(front) + cdr2a(front) -> cnode(front) + cnode(front)	 nod_nuc
# CNode growth
reaction surface=cellMem aNode cdr2a(front) + cnode(front) -> cnode(front) + cnode(front)	 nod_gro
# CNode dispersal
reaction surface=cellMem dNode cnode(front) -> cdr2i(fsoln)	nod_dis
# Background deactivation on cell membrane and background activation in cytoplasm.
reaction memca2i cdr2a(front) -> cdr2i(fsoln)			mem_dea
reaction cytci2a cdr2i(fsoln) -> cdr2a(fsoln)			bkg_act
# Membrane Cdr2 deactivated by Pom1
reaction surface=cellMem cdr2pom1 pom1f(front) + cdr2a(front) -> pom1f(front) + cdr2i(fsoln)      pom1_dea

# Product Placement specifies a max range to set the two products at. Without this, Smoldyn places products too far, cnodes become visually seperate.
product_placement aNode offset cnode prodPlace 0 0
product_placement cdr2acdr2a offset cnode prodPlace 0 0

# Initial molecule placement
# Pom1 distribution generated seperately.
read_file save1.txt

# Running molecule and time counts
text_display time cdr2a(fsoln) cdr2a(front) cdr2i(fsoln) cnode(front) cdr2an cdr2in pom1f(front) 

# File I/O. 
output_files node.txt save3000.txt

# Nuclear Motion (move nucleus to x+3um at given time)
ifdefine nucMotion
cmd @ 3000.02 pause
#cmd @ 3000.02 listmols3 cnode(front) nucx0.txt
cmd @ 3000.03 translatecmpt nuclearSpace 4 3 0 0
cmd @ 3000.03 translatecmpt nuclearSpace 1 3 0 0
cmd @ 3000.03 translatecmpt nuclearSpace 8 3 0 0
endif

# Initial Cdr2 placement
cmd @ 0.05 volumesource cdr2in 5600 5.0 6.0 1.5 2.5 1.5 2.5

# at 3000s, out put coordinates of cnode(front)
cmd @ 3000 listmols3 cnode(front) node.txt
cmd @ 3000.01 pause

# Save simulation data to txt file
#cmd @ 3000.01 savesim save3000.txt

# Remove molecules
#cmd @ 3600 killmol cdr2a(all)

#every 30s, out put average residencetime of cnode(front)
#cmd N 1 residencetime cnode(front) a e (30/timeStep) 0 2000 cnodelife.txt

end_file